.posterImage {
    height: 600px;
}

.posterImage > img {
    margin: auto;
    display: block;
    width: 100%;
}

.posterOverlay {
    position: absolute;
    padding: 5rem;
    bottom: 0px;
    height: 70%;

    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-end;
    align-items: flex-start;

    background-image: linear-gradient(rgb(0, 0, 0, 0), rgb(0, 0, 0, 1));
    opacity: 90%;
    transition: opacity 0.3s;
}

.posterOverlay:hover {
    opacity: 1;
}

.posterTitle {
    font-weight: 900;
    font-size: 4rem;
    margin-bottom: 0.4rem;
    text-align: left;
}

.posterRuntime {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.rating {
    color: rgb(255, 230, 0);
    margin-left: 3rem;
}

.posterDescription {
    font-size: 1rem;
    margin-bottom: 0.25rem;
    display: flex;
    text-align: left;
    width: 50%;
}
